# author Western Tactics

beacon_command_register(
	"addtaskscheduler", "Create a scheduled task (local and remote host support).",
	"INFO:\nCreate/update a scheduled task on the current or remote host.\n\n" .
	"TRIGGER OPTIONS:\n[onetime]: Create task with trigger \"On a schedule one time\".\n[daily]: Create task with trigger \"On a schedule daily.\"\n[logon]: Create task with trigger \"At log on\" (requires admin privs if set for another user or all users).\n[startup]: Create task with trigger \"At startup\" (requires admin privs).\n[lock]: Create task with trigger \"On workstation lock\" (requires admin privs if set for another user or all users).\n[unlock]: Create task with trigger \"On workstation unlock\" (requires admin privs if set for another user or all users).\n\n" .
	"USER CONTEXT (SECURITY) OPTIONS:\n[current]: Run the task as the current user account only when this user is logged on.\n[current+]: Run the task with the highest privileges as the current user account only when this user is logged on.\n[creds]: Run the task as the specified user account whether the user is logged on or not (requires plaintext password).\n[creds+]: Run the task with the highest privileges as the specified user account whether the user is logged on or not (requires plaintext password).\n[system]: Run the task as SYSTEM whether the user is logged on or not.\n\n" .
	"MANDATORY ARGUMENTS:\n[taskName]: The name of the scheduled task.\n[hostName]: The FQDN of the remote host or \"\" for the current host.\n[contextType]: Under which user context (security option) the task is set. Supported options: current, current+, creds, creds+, system\n[programPath]: Path to the program that you want to run.\n[programArguments]: Arguments that you want to pass to the program (specify \"\" to leave it empty).\n[triggerType]: The trigger that signals the execution. Supported options: onetime, daily, logon, startup, lock, unlock.\n\n" .
	"OPTIONAL ARGUMENTS:\n[startTime]: Start time of the trigger in format: 2023-03-24T12:08:00.\n[expireTime]: Expiration time of the trigger in format: 2023-03-24T12:08:00.\n[daysInterval]: Interval in number of days. For example: 1 or 3.\n[delay]: Random time delay before task is ran. Use format \"PT2H\" for hours and \"PT15M\" for minutes.\n[userID]: User(s) that trigger the task: \"DOMAIN\\username\" for domain users, \"username\" for local system users and \"\" for all users (requires admin privs if set for another user or all users).\n[repeatTask]: Set \"Repeat task every x minutes/hours\" option in format \"PT2H\" with a duration of \"Indefinitely\".\n[userName]: run task as this user account (must be used in combination with \"userPassword\".\n[userPassword]: password for account specified under \"userName\".\n\n" .
	"USAGE:\naddtaskscheduler <taskName> <(optional) hostName> <contextType> <programPath> \"<(optional) programArguments>\" onetime <startTime> <(optional) repeatTask> <(optional) userName> <(optional) userPassword>\naddtaskscheduler <taskName> <(optional) hostName> <contextType> <programPath> \"<(optional) programArguments>\" daily <startTime> <(optional) expireTime> <(optional) daysInterval> <(optional) delay> <(optional) userName> <(optional) userPassword>\naddtaskscheduler <taskName> <(optional) hostName> <contextType> <programPath> \"<(optional) programArguments>\" logon <(optional) userID> <(optional) userName> <(optional) userPassword>\naddtaskscheduler <taskName> <(optional) hostName> <contextType> <programPath> \"<(optional) programArguments>\" startup <(optional) delay> <(optional) userName> <(optional) userPassword>\naddtaskscheduler <taskName> <(optional) hostName> <contextType> <programPath> \"<(optional) programArguments>\" lock <(optional) userID> <(optional) delay> <(optional) userName> <(optional) userPassword>\naddtaskscheduler <taskName> <(optional) hostName> <contextType> <programPath> \"<(optional) programArguments>\" unlock <(optional) userID> <(optional) delay> <(optional) userName> <(optional) userPassword\n\n" .
	"EXAMPLES:\naddtaskscheduler TestTask \"\" current C:\\Windows\\System32\\cmd.exe \"/c C:\\Windows\\System32\\calc.exe\" onetime 2023-03-24T12:08:00 PT2H\naddtaskscheduler TestTask \"\" creds+ C:\\Users\\John\\Desktop\\program.exe \"\" onetime 2023-03-24T12:08:00 PT2H example.local\\john Welcome01\naddtaskscheduler TestTask \"\" system C:\\Windows\\System32\\cmd.exe \"/c C:\\Windows\\System32\\calc.exe\" startup PT10M\naddtaskscheduler TestTask WS01.example.local current+ C:\\Users\\John\\Desktop\\program.exe \"\" unlock\naddtaskscheduler TestTask WS01.example.local creds C:\\Users\\John\\Desktop\\program.exe \"\" logon \"\" example.local\\john Welcome01\naddtaskscheduler TestTask WS01.example.local system C:\\Windows\\System32\\cmd.exe \"/c C:\\Windows\\System32\\calc.exe\" daily 2023-03-24T12:08:00 2023-03-28T12:14:00 2 PT5M\n\n");
	
alias addtaskscheduler {
    $bid = $1;
	$taskName = $2; 
	$host = $3; 
	$contextType = $4; 
    $programPath = $5;
    $programArguments = $6;
	$triggerType = $7; 
	$optionalArg1 = $8;
	$optionalArg2 = $9;
	$optionalArg3 = $10;
	$optionalArg4 = $11;
	$optionalArg5 = $12;
	$optionalArg6 = $13;

	# Verify user input
	if ($taskName eq "") {
		berror($bid, "Please specify a name for the new scheduled task.\n");
		return;
	}
	
	if ($contextType eq "") {
		berror($bid, "Please specify one of the following set user context options: current | current+ | creds | creds+ | system\n");
		return;
	}
	if ($contextType eq "current" || $contextType eq "current+" || $contextType eq "creds" || $contextType eq "creds+" || $contextType eq "system"){
	}
	else {
		berror($bid, "This user context option is not supported. Please select one of the following options: current | current+ | creds | creds+ | system\n");
		return;
	}
	
	if ($programPath eq "") {
		berror($bid, "Please specify the path to the program that you want to run\n");
		return;
	}
	
	if ($triggerType eq "") {
		berror($bid, "Please specify one of the following trigger options: onetime | daily | logon | startup | lock | unlock\n");
		return;
	}

	if ($triggerType eq "onetime" || $triggerType eq "daily" || $triggerType eq "logon" || $triggerType eq "startup" || $triggerType eq "lock" || $triggerType eq "unlock") {
		if ($triggerType eq "onetime" || $triggerType eq "daily") {
			if ($optionalArg1 eq "") {
				berror($bid, "Please specify the start time of the task in the following format: 2023-03-24T12:08:00.\n");
				return;
			}
		}
	}
	else {
		berror($bid, "This trigger option is not supported. Please select one of the following options: onetime | daily | logon | startup | lock | unlock\n");
		return;
	}
	
    # Read in the right BOF file
    $handle = openf(script_resource("addtaskscheduler.o"));
    $data   = readb($handle, -1);
    closef($handle);

	if ($triggerType eq "onetime") {
		$arg_data  = bof_pack($bid, "ZZzZZzZZZZ", $taskName, $host, $contextType, $programPath, $programArguments, $triggerType, $optionalArg1, $optionalArg2, $optionalArg3, $optionalArg4);
	}
	if ($triggerType eq "daily") {
		$arg_data  = bof_pack($bid, "ZZzZZzZZiZZZ", $taskName, $host, $contextType, $programPath, $programArguments, $triggerType, $optionalArg1, $optionalArg2, $optionalArg3, $optionalArg4, $optionalArg5, $optionalArg6);
	}
	if ($triggerType eq "logon") {
		$arg_data  = bof_pack($bid, "ZZzZZzZZZ", $taskName, $host, $contextType, $programPath, $programArguments, $triggerType, $optionalArg1, $optionalArg2, $optionalArg3);
	}
	if ($triggerType eq "startup") {
		$arg_data  = bof_pack($bid, "ZZzZZzZZZ", $taskName, $host, $contextType, $programPath, $programArguments, $triggerType, $optionalArg1, $optionalArg2, $optionalArg3);
	}
	if ($triggerType eq "lock") {
		$arg_data  = bof_pack($bid, "ZZzZZzZZZZ", $taskName, $host, $contextType, $programPath, $programArguments, $triggerType, $optionalArg1, $optionalArg2, $optionalArg3, $optionalArg4);
	}
	if ($triggerType eq "unlock") {
		$arg_data  = bof_pack($bid, "ZZzZZzZZZZ", $taskName, $host, $contextType, $programPath, $programArguments, $triggerType, $optionalArg1, $optionalArg2, $optionalArg3, $optionalArg4);
	}

	blog($bid, "Tasked to create scheduled task..");
    beacon_inline_execute($bid, $data, "go", $arg_data);
}