# author REDMED-X

beacon_command_register(
	"enumlocalcert", "List all the stored local computer certificates from a specific store.",
	"INFO:\nList all the stored local computer certificates from a specific store. Common store names are: ROOT, MY, TRUST, CA, USERDS, AuthRoot, Disallowed.\n\n" .
	"ARGUMENTS:\n[<store name>]: the name of the certificate store.\n\n" .
	"USAGE:\nenumlocalcert <store name>\n\n" .
	"EXAMPLES:\nenumlocalcert ROOT\n\n");
	
alias enumlocalcert {
    $bid = $1;
    $store = $2;

	if ($store eq "") {
		berror($bid, "Please specify a valid local computer certificate store name like ROOT.\n");
		return;
	}
	
    # Read in the right BOF file
    $handle = openf(script_resource("enumlocalcert.o"));
    $data   = readb($handle, -1);
    closef($handle);

	# Pack our arguments
    $arg_data  = bof_pack($bid, "Z", $store);

	blog($bid, "Tasked to list certificates from the local computer store..");
    beacon_inline_execute($bid, $data, "go", $arg_data);
}

