# author REDMED-X

beacon_command_register(
	"forcelockscreen", "Force the lock screen of the current user session.",
	"INFO:\nForce the lock screen of the current user session.\n\n" .
	"USAGE:\nforcelockscreen\n\n");
	
alias forcelockscreen {
    $bid = $1;

    # Read in the right BOF file
    $handle = openf(script_resource("forcelockscreen.o"));
    $data   = readb($handle, -1);
    closef($handle);


	$arg_data  = bof_pack($bid);

	blog($bid, "Tasked to lock the current user's screen..");
    beacon_inline_execute($bid, $data, "go", $arg_data);

}



