# author REDMED-X

beacon_command_register(
	"systeminfo", "Enumerate system information.",
	"INFO:\nEnumerate system information via WMI.\n\n" .
	"USAGE:\nsysteminfo\n\n");
	
alias systeminfo {
    $bid = $1;

    # Read in the right BOF file
    $handle = openf(script_resource("systeminfo.o"));
    $data   = readb($handle, -1);
    closef($handle);

	$arg_data  = bof_pack($bid);

	blog($bid, "Tasked to connect to ROOT\\CIMV2 to fetch system information..");
    beacon_inline_execute($bid, $data, "go", $arg_data);

}



