# author REDMED-X

beacon_command_register(
	"enumdrives", "Enumerate drive letters and its type.",
	"INFO:\nEnumerate drive letters and its type.\n\n" .
	"USAGE:\nenumdrives\n\n");
	
alias enumdrives {
    $bid = $1;

    # Read in the right BOF file
    $handle = openf(script_resource("enumdrives.o"));
    $data   = readb($handle, -1);
    closef($handle);

	$arg_data  = bof_pack($bid);

	blog($bid, "Tasked to enumerate drive letters and its type..");
    beacon_inline_execute($bid, $data, "go", $arg_data);
}





