# author REDMED-X

beacon_command_register(
	"enumsecproducts", "List security products running on the system.",
	"INFO:\nGet a list of security products (like AV/EDR) that are running on the system. This is done by comparing running processes against a hardcoded list of 130 security products.\n\n" .
	"USAGE:\nenumsecproducts\n\n");
	
alias enumsecproducts {
    $bid = $1;

    # Read in the right BOF file
    $handle = openf(script_resource("enumsecproducts.o"));
    $data = readb($handle, -1);
    closef($handle);

	blog($bid, "Tasked to list running security products..");
    beacon_inline_execute($bid, $data, "go", $null);
}
